<!DOCTYPE html>
<html>
    <head>
        <title> Lista Professores </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <style>

            .titulo {
                font-family: "Lobster Two", sans-serif;
                color: white;
                font-size: 40px;
                background-color: darkblue;
                text-align: center;
                padding: 8px;
                border-radius: 15px;
                width: 100%;
            }

            .img {
                border-radius: 10px;
                width: 200px;
                border: solid rgb(00, 00, 66) thin;
            }

            .subtitulo {
                font-family: "Lobster Two", sans-serif;
                color: white;
                text-align: center;
                font-size: 30px;
                background-color: darkblue;
                padding: 8px;
                border-radius: 15px;
                border-width: 10px;
                width: 40%;
                border: solid rgb(00, 00, 66) thin
            }

            .textodescricao {
                font-family: "Quicksand", sans-serif;
                color: rgb(0, 0, 0);
                text-align: left;
                font-size: 16px;
                background-color: white;
                padding: 20px;
                border-radius: 15px;
                border-width: 10px;
                width: 50%;
                border: solid rgb(00, 00, 66) thin
            }

            .linkedin {
                font-family: "Quicksand", sans-serif;
                color: white;
                text-align: center;
                font-size: 16px;
                background-color: darkblue;
                padding: 8px;
                border-radius: 15px;
                border-width: 10px;
                border: solid rgb(00, 00, 66) thin
            }

            .fundopag {
                background-color: lightblue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            
        </style>

    </head>

    <body class="fundopag">
        
                <div class="titulo">Helder Paiva</div>
                <br>
                <img class="img" src="https://raw.githubusercontent.com/MariaLuMelo81/Imagens/9f046c0c804fd8b822f188f15d5e968566d52212/Helder.jpg" alt="Foto de perfil">


        <!--Dados-->
        
            <p class="subtitulo"> Dados </p>
            <p class="textodescricao">
                <b>Telefone:</b> (24) 99952-4994<br>
                <b>E-mail:</b> helderpaiva21@hotmail.com<br>
                <b>Endereço:</b> Barra do Piraí, Dorândia - Praça Comendador Nóbrega, 200<br><br>
                <a class="linkedin" href="https://www.linkedin.com/in/helder-paiva-37378262/" target="_blank" rel="noopener noreferrer" style="text-decoration: none">LinkedIn</a>
                <br>
            </p>
            </br>
            
        <!--Habilidades-->

            <p class="subtitulo"> Habilidades </p>
            <p class="textodescricao">
                • Pensamento Crítico<br>
                • Trabalho em Equipe
            </p>
            </br>

        <!--Perfil Profissional-->

        <p class="subtitulo"> Perfil Profissional </p>

        <p class="textodescricao">
            Sou um profissional com mais de 10 anos de experiência nas mais diversas modalidades da área de logística, desde o nível operacional à gestão e controle, atuando em empresas de grande porte da região sul fluminense do RJ. Acredito que meu perfil profissional seja compatível com vagas para a cadeia de suprimentos, controle e gestão de estoque de materiais e insumos, expedição, e operacional na área de transporte e movimentação de cargas, tanto no modal rodoviário quanto Ferroviário.
        </p>
        </br>   


        <!--Experiências-->

        <p class="subtitulo"> Experiências </p>

        <p class="textodescricao">

            <b>• Controlador de Armazém - 09/2021 – Atual</b>
            </br></br>
            Definir e controlar as atividades diárias da equipe de operação no atendimento da produção, carregamento e expedição de produtos acabados para CD's, vendas diretas e gestão de estoque. Acompanhamento de inventários diários e mensais, físico e sistêmico de todo SKU produzido na unidade. Inventariar periodicamente os itens de patrimônio e alugados usados no setor dentre outras atividades voltadas ao fluxo logístico, como o faturamento de cargas, emissão de notas fiscais, romaneios de controle e etc.

        </p>

        <p class="textodescricao">

            <b>• Almoxarife - 07/2019 a 09/2021</b>
            </br></br>
            Gestão de estoque e toda a cadeia de suprimentos. Recebimento e organização da área de trabalho, abastecimento da área de produção com insumos/matéria-prima e embalagens (OPM), realização de inventário dos itens de estoque em almoxarifado e insumos de produção (SCM/OPM). Reposição de estoque através de solicitação de compra, Acompanhamento de pedidos de compras e aquisições (follow-up). Realização carregamento e descarga de caminhões com empilhadeira a combustão/elétrica. Separação e entrega de solicitações de insumos de produção com empilhadeira elétrica utilizando o método FEFO. Serviços de nota fiscal entre outras atividades WMS.ERP Oracle.

        </p>

        <p class="textodescricao">

            <b>• Top Service Manutenção Predial</b>
            </br></br>
            Representante Comercial de 02/2019 a 06/2019.
            </br></br>

            <b>• MRS Logística</b>
            </br></br>
            Auxiliar de maquinista / Maquinista - 04/2014 a 04/2018.
            </br></br>

            <b>• Consult Empregos Temporários</b>
            </br></br>
            Operador de empilhadeira - Outubro/2013 a Dezembro/2013 (plano verão).
            </br></br>

            <b>• CSN</b>
            </br></br>
            Técnico de abastecimento/materiais - Setembro/2008 a Fevereiro/2013.
            </br></br>

            <b>• EMAG - Engenharia de Manutenção Global</b>
            </br></br>
            Auxiliar de serviços elétricos - Julho/2008 a Agosto/2008.
            </br></br>

            <b>• Zeefe Produtos Alimentícios</b>
            </br></br>
            Vendedor - Janeiro/2005 a Setembro/2008

        </p>
        </br>
        

        <!--Formações Acadêmicas-->

        <p class="subtitulo"> Formações Acadêmicas </p>

        <p class="textodescricao">

            <b>• Ensino Médio Profissionalizante</b>
            </br>
            Técnico em Eletrotécnica, CEAMTEC (Julho de 2004) - Concluído
            </br></br>

            <b>• Graduação</b>
            </br>
            Logística, Estácio (Dezembro de 2020) - Concluído
            </br></br>

            <b>• Licenciatura Plena em Matemática</b>
            </br>
            Centro Universitário Geraldo Di Biase (Dezembro de 2012) - Concluído
        </p>
        </br>


        <!--Cursos Complementares-->

        <p class="subtitulo"> Cursos Complementares</p>

        <p class="textodescricao">

            <b>• SAP H4 - Hanna - PM</b> - Vigor 2025
            </br></br>
            <b>• Reciclagem Anual NR - 11</b> - Vigor (05/2024) - Concluído
            </br></br>
            <b>• Oracle WMS</b> - Vigor (10/2019) - Concluído
            </br></br>
            <b>• Operador Ferroviário</b> - SENAI FIEMG (03/2014) - Concluído
            </br></br>
            <b>• SAP R3 - MM</b> - CSN (01/2009) - Concluído 
            </br></br>
            <b>• Excel</b> - SENAI (Outubro de 2008) - Concluído 
            </br></br>
            <b>• Operador de Empilhadeira</b> - (08/2008) - SENAI -Concluído

        </p>
        </br>

        </body>
        </html>